user  www www;
worker_processes auto;
error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

stream {
    log_format tcp_format '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time';
    access_log /www/wwwlogs/tcp-access.log tcp_format;
    error_log /www/wwwlogs/tcp-error.log;
    include /www/server/panel/vhost/nginx/tcp/*.conf;
}

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    #include luawaf.conf;

    include proxy.conf;

    default_type  application/octet-stream;

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 60;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    server_tokens off;
    access_log off;



    # test 888 server only index.html
    server {
        listen 888;
        server_name phpmyadmin;
        index index.html index.htm index.php;
        root  /www/server/phpmyadmin;
                location ~ /tmp/ {
                    return 403;
                }

            #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /www/wwwlogs/access.log;
    }
        
    # server {
    #     listen  8044;
    #     server_name records;

    #     location ^~ /erhang-records/ {
    #         alias /www/server/nginx/html/erhang-records/;
    #         add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #         try_files $uri $uri/ /erhang-records/index.html;
    #     }
    # }

    # default records
    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name www.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;


        # 通用规则，重定向所有请求到根路径 "/"
        location / {
            root /www/server/nginx/html/erhang-records/;
            # root /www/wwwroot/phpCchang/;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /erhang-records/index.html;
            # index index.php index.html index.htm default.php default.htm default.html;
        }

        location ^~ /testPhp {
            proxy_pass http://127.0.0.1:888/;  # 将请求代理到php的后端服务器
            proxy_set_header Host $host; 
        }

        location ^~ /erhang-records {
            # proxy_pass http://127.0.0.1:8044/erhang-records/;  # 将请求代理到mock的后端服务器
            alias /www/server/nginx/html/erhang-records/
            proxy_set_header Host $host; 
        }

        location ^~ /php {
            alias /www/server/phpmyadmin/;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;
        }
    }
    
    # nodeserver
    server {
        listen 80;
        server_name nodeserver.cchang.fun;
        
        location / {
            proxy_pass http://127.0.0.1:3003;
        }
    }
    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name nodeserver.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/nodeserver.cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/nodeserver.cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;

        location ^~ / {
            proxy_pass http://127.0.0.1:3003;  # 将请求代理到php的后端服务器
            proxy_set_header Host $host; 
        }
    }

    # mock
    server {
        listen  80;
        server_name mock.cchang.fun;

        location / {
            proxy_pass http://127.0.0.1:7300;
        }
    }
    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name mock.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/mock.cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/mock.cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;

        location ^~ / {
            proxy_pass http://127.0.0.1:7300;  # 将请求代理到php的后端服务器
            proxy_set_header Host $host; 
        }
    }

    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name server.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/server.cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/server.cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;

        location ^~ / {
            proxy_pass http://127.0.0.1:3234;  # 将请求代理到php的后端服务器
            proxy_set_header Host $host; 
        }
    }

    # admin
    server {
        listen 80;
        server_name admin.cchang.fun;

        location ~ ^/basic-api/ten-api/(.*)$ {
            proxy_pass https://tenapi.cn/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location / {
            root /www/server/nginx/html/newStartVue;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;   
        }
        
    }
    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name admin.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/admin.cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/admin.cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;

        location ^~ / {
            root /www/server/nginx/html/newStartVue;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;   
        }
    }

    # radmin
    server {
        listen 80;
        server_name radmin.cchang.fun;
        
        location / {
            root /www/server/nginx/html/react-admin/dist;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;   
        }
        
    }
    server {
        #SSL 默认访问端口号为 443
        listen 443 ssl; 
        #请填写绑定证书的域名
        server_name radmin.cchang.fun; 
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate /www/server/nginx/sslkey/radmin.cchang.fun_bundle.crt; 
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key /www/server/nginx/sslkey/radmin.cchang.fun.key; 
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3; 
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;

        location ^~ / {
            root /www/server/nginx/html/react-admin/dist;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            try_files $uri $uri/ /index.html;   
        }
    }
    include /www/server/panel/vhost/nginx/*.conf;
}

